GUESS NUMBER 

Documentation

1. Overview:

This number guessing game is a simple command-line program written in Python. It prompts the user to input their name, generates a random number between 1 and 200, and then allows the user to guess the number within a limited number of attempts.

2. Functions:

- intro():
  - This function prompts the user for their name, displays a welcome message, and returns the entered name.

- pick(name):
  - This function takes the user's name as input and allows them to guess the randomly generated number.
  - It compares the user's guess with the generated number and provides feedback on whether the guess is too low, too high, or correct.
  - It limits the number of guesses to 6 and informs the user if they run out of guesses.

- play_again():
  - This function asks the user if they want to play again and returns `True` if they answer "yes" or "y", and `False` otherwise.

- main():
  - This function serves as the entry point of the program.
  - It contains a loop that continues until the user decides not to play again.
  - It calls the `intro()`, `pick()`, and `play_again()` functions to manage the game flow.

3. Design Choices:

- Modular Design:
  - The program is divided into functions, each responsible for a specific task, such as getting user input, processing guesses, and managing game flow. This modular design enhances readability, maintainability, and reusability of the code.

- Error Handling:
  - The program includes error handling mechanisms to ensure that the user's input is validated and appropriate feedback is provided in case of invalid input.

- User Interaction:
  - The program utilizes clear and concise messages to guide the user through the game, providing instructions and feedback at each step.

4. Challenges Faced:

- Variable Scope:
  - Ensuring that variables are accessible within the appropriate scope, particularly when passing user input between functions, required careful consideration to prevent issues such as `NameError`.

- Input Validation:
  - Implementing robust input validation to handle various scenarios, such as non-numeric input or guesses outside the valid range, was crucial for the overall functionality and user experience of the game.

5. Future Improvements:

- Difficulty Levels:
  - Introduce different difficulty levels with varying ranges or a different number of allowed guesses to cater to different skill levels.

- Score Tracking:
  - Implement a scoring system to track the user's performance across multiple games, such as the number of attempts taken to guess the number.

- Enhanced User Interface:
  - Develop a graphical user interface (GUI) using libraries like Tkinter to provide a more interactive and visually appealing experience.

6. Conclusion:

This number guessing game provides a fun and engaging way for users to test their guessing skills. By leveraging modular design principles, error handling techniques, and clear user interaction, the program delivers an enjoyable gaming experience while laying the groundwork for potential future enhancements and customization.