To-Do List Application

Documentation

1. Overview:

This To-Do List application is a simple command-line program written in Python. It allows users to manage their tasks by providing options to view, add, mark as completed, and remove tasks from the list.

2. Class Structure:

- TodoList Class: 
  - This class represents the To-Do List. It contains methods for displaying tasks, adding tasks, marking tasks as completed, and removing tasks.
  - Attributes:
    - `tasks`: A list to store tasks. Each task is represented as a list containing the task name and a boolean indicating its completion status.
  - Methods:
    - `__init__(self)`: Constructor method to initialize the `tasks` list.
    - `display_tasks(self)`: Method to display all tasks along with their completion status.
    - `add_task(self, task_name)`: Method to add a new task to the list.
    - `mark_task_completed(self, task_number)`: Method to mark a task as completed.
    - `remove_task(self, task_number)`: Method to remove a task from the list.

3. Main Functionality:

- Main Function (`main()`):
  - This function serves as the entry point of the program.
  - It displays a menu of options and prompts the user to choose an action.
  - Based on the user's choice, it invokes the respective methods of the `TodoList` class to perform the desired action.
  - The loop continues until the user chooses to quit the application.

4. Design Choices:

- Object-Oriented Approach:
  - The application is designed using the object-oriented programming (OOP) paradigm to encapsulate related functionality within the `TodoList` class.
  - This approach enhances modularity, readability, and maintainability of the code.

- Task Representation:
  - Each task is represented as a list containing the task name and a boolean flag indicating whether it's completed or not.
  - This representation allows for easy manipulation of tasks and tracking of their completion status.

5. Challenges Faced:

- Input Validation:
  - Ensuring that user inputs are validated and handled appropriately was a challenge, especially when dealing with task numbers for marking as completed or removing tasks.
  - To address this, the program includes validation checks to verify that the input falls within the valid range of task numbers.

- Menu Navigation:
  - Implementing a user-friendly menu navigation system required careful consideration of input/output mechanisms.
  - The program utilizes a loop to continuously display the menu and prompt the user for input, ensuring smooth navigation through the options.

6. Future Improvements:

- Enhanced Error Handling:
  - Implement more robust error handling mechanisms to gracefully handle unexpected inputs or edge cases.

- Persistence:
  - Add functionality to save the to-do list to a file and load it back upon starting the application, providing persistence across sessions.

- User Interface Enhancement:
  - Develop a graphical user interface (GUI) to provide a more intuitive and visually appealing user experience.

Conclusion:

This To-Do List application provides a basic yet functional tool for managing tasks efficiently. It demonstrates the use of object-oriented programming principles and provides a solid foundation for potential future enhancements and customization.